<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commearce web site2</title>
    <link rel="stylesheet" href="second_style.css">
</head>
<body>
    <div class="container">
        <header>
            <button class="logo_btn1">YOUR LOGO</button>
        </header>
        
        <div class="aside">
            <div class="aside_file">
                <h2 class="new_season">NEW SEASON </h2>
                <button class="new_btn">SHOP NOW</button>
            </div>
            
        </div>
            <div class="section">
                <img src="image/newstyle.JPG" alt="newstyle" class="section_image" />
            </div>
        
        <div class="image1">
            <img src="image/stylish_man1.jpg" alt="stulish man" class="image" />
        </div>
        <div class="image2">
            <img src="image/stylish_man2.jpg" alt="stulish man" class="image" />
        </div>
        <div class="image3">
            <img src="image/stylish_man3.jpg" alt="stulish man" class="image" />
        </div>
        <div class="price1">
            <div class="price_details">
                <h2 class="dollar">$50</h2>
            <p for="dollar_text1" class="dollar_text">
                Lorem ipsum dolor  <br>
                consectetur adipisicing <br>
               diam nonummy nibh</p>
            </div>
            <button class="product_buy">BUY NOW</button>
        </div>
        <div class="price2">
            <div class="price_details">
                <h2 class="dollar">$50</h2>
            <p for="dollar_text2" class="dollar_text">
                Lorem ipsum dolor  <br>
                consectetur adipisicing <br>
               diam nonummy nibh</p>
            </div>
            <button class="product_buy">BUY NOW</button>
        </div>
        <div class="price3">
            <div class="price_details">
                <h2 class="dollar">$50</h2>
            <p for="dollar_text3" class="dollar_text">
                Lorem ipsum dolor  <br>
                consectetur adipisicing <br>
               diam nonummy nibh</p>
            </div>
            <button class="product_buy">BUY NOW</button>
        </div>


        <footer>
            <div class="footer_text">
                <p class="footer_p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. sed <br />
                    diam nonummy nibh euismod tincidunt ut laoreet dolore
                </p>
                <button class="footer_btn">SHOP NOW</button>
            </div>
            <p class="footer_p_tag">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. sed <br />
                diam nonummy nibh euismod tincidunt ut laoreet dolore
            </p>
        
            
        </footer>
        </div>

</body>
</html>