<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commearce web site3</title>
    <link rel="stylesheet" href="third_style.css" />
    <script src="https://kit.fontawesome.com/dc16ec72ce.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <button class="logo_btn">YOUR LOGO</button>
        </header>

        <div class="image">
            <img src="image/me.jpg" alt="newstyle" class="image" />
        </div>
        <div class="newstyle">
            <div class="newstyle_head">
                <h2 class="newstyle_h">NEW STYLE</h2>
            </div>
            <div class="newstyle_body">
                <label for="newstylebody">
                    Lorem ipsum dolor sit amet <br>
                    consectetur adipisicing elit. <br>
                    sed diam nonummy nibh</label>
            </div>
            <button class="buy_now">BUY NOW</button>
        </div>

        <div class="image1">
            <img src="image/me.jpg" alt="newstyle" class="image" />
        </div>
        <div class="newstyle1">
            <div class="newstyle_head">
                <h2 class="newstyle_h">NEW STYLE</h2>
            </div>
            <div class="newstyle_body">
                <label for="newstylebody">
                    Lorem ipsum dolor sit amet <br>
                    consectetur adipisicing elit. <br>
                    sed diam nonummy nibh</label>
            </div>
            <button class="buy_now">BUY NOW</button>
        </div>
        <div class="image">
            <img src="image/me.jpg" alt="newstyle" class="image" />
        </div>
        <div class="newstyle">
            <div class="newstyle_head">
                <h2 class="newstyle_h">NEW STYLE</h2>
            </div>
            <div class="newstyle_body">
                <label for="newstylebody">
                    Lorem ipsum dolor sit amet <br>
                    consectetur adipisicing elit. <br>
                    sed diam nonummy nibh</label>
            </div>
            <button class="buy_now">BUY NOW</button>
        </div>


        <footer>
            <h3 class="footer_h">FOLLOW ALONG WITH US</h3>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            
            <label class="footer_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. sed <br />
                diam nonummy nibh euismod tincidunt ut laoreet dolore</label>
        </footer>
    </div>
</body>

</html>